<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="icon"
      type="favicon.ico"
      href="https://static.vecteezy.com/system/resources/thumbnails/027/765/346/small/quiz-sign-mark-free-free-png.png"
    />
    <title>The General Knowledge Quiz</title>
  </head>
  <body>
    <h1>login</h1>
    <nav>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="button" onclick="registerAccount()">Register Account</button>
        <button type="submit" onclick="login()">Login</button>
      </form>
    </nav>

    <p>Incorrect username or password</p>

    <a href="index.html">
      <button>back to the main menu</button>
    </a>

    <footer>
      <p>The General Knowledge Quiz</p>
      <p>Created by Michael Cowley, Paul Iza and Dante</p>
    </footer>
  </body>
</html>
